{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", // or "react" if not using the new JSX transform
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "hooks/*": ["hooks/*"],
    }
  },
  "include": ["src", "types", "tsconfig.eslint.json", "jest.config.js"], // Adjust based on your project structure
  "exclude": ["node_modules", "build", "dist"]
}
